# ========
# DATABASE
# ========

quarkus.datasource.db.kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = adwed
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/pemilu-app
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.database.generation = drop-and-create

#quarkus.hibernate-orm.packages=barrans.devel.api.model
#quarkus.hibernate-orm.database.default-schema=template
#quarkus.hibernate-orm.database.generation=drop-and-create
